[gd_scene format=3 uid="uid://cxhsr7k0dapj8"]

[ext_resource type="Script" uid="uid://dic37jl80xnvm" path="res://car/normalCar/car_better.gd" id="1_v0dw5"]
[ext_resource type="Script" uid="uid://ccet1lco12anc" path="res://car/normalCar/rayCastWheel.gd" id="2_ef6f6"]

[sub_resource type="BoxMesh" id="BoxMesh_ynl7a"]
lightmap_size_hint = Vector2i(34, 31)
size = Vector3(1, 0.25, 2)

[sub_resource type="BoxMesh" id="BoxMesh_7kx3g"]
size = Vector3(0.8, 0.2, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_5lb8t"]
size = Vector3(0.99087524, 0.22790527, 1.9936523)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xru65"]

[sub_resource type="CylinderMesh" id="CylinderMesh_g06tf"]
material = SubResource("StandardMaterial3D_xru65")
top_radius = 0.2
bottom_radius = 0.2
height = 0.15

[node name="carBetter" type="RigidBody3D" unique_id=705356281 node_paths=PackedStringArray("wheels")]
mass = 150.0
script = ExtResource("1_v0dw5")
wheels = [NodePath("wheelFL"), NodePath("wheelFR"), NodePath("wheelRL"), NodePath("wheelRR")]

[node name="carMesh" type="MeshInstance3D" parent="." unique_id=1007394269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.055628777, 0)
mesh = SubResource("BoxMesh_ynl7a")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="carMesh" unique_id=115164222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21391356, 0.4952842)
mesh = SubResource("BoxMesh_7kx3g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=625157439]
shape = SubResource("BoxShape3D_5lb8t")
debug_color = Color(0, 0.45492333, 0.5312476, 1)

[node name="wheelFL" type="RayCast3D" parent="." unique_id=1595683557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.57, -0.157, -0.634)
target_position = Vector3(0, -0.45, 0)
script = ExtResource("2_ef6f6")
spring_strength = 5000
spring_damping = 220
rest_dist = 0.35
wheel_r = 0.2

[node name="wheel" type="MeshInstance3D" parent="wheelFL" unique_id=1462786206]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_g06tf")

[node name="wheelRL" type="RayCast3D" parent="." unique_id=1807971055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.57, -0.157, 0.63)
target_position = Vector3(0, -0.45, 0)
script = ExtResource("2_ef6f6")
spring_strength = 5000
spring_damping = 220
rest_dist = 0.35
wheel_r = 0.2
is_motor = true

[node name="wheel" type="MeshInstance3D" parent="wheelRL" unique_id=1522294621]
transform = Transform3D(-4.3742148e-08, -1, 0, 1, -4.3874024e-08, -6.9849193e-10, -6.9849193e-10, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_g06tf")

[node name="wheelFR" type="RayCast3D" parent="." unique_id=1635836415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.547, -0.15675226, -0.63)
target_position = Vector3(0, -0.45, 0)
script = ExtResource("2_ef6f6")
spring_strength = 5000
spring_damping = 220
rest_dist = 0.35
wheel_r = 0.2

[node name="wheel" type="MeshInstance3D" parent="wheelFR" unique_id=186375757]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_g06tf")

[node name="wheelRR" type="RayCast3D" parent="." unique_id=339477446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.547, -0.157, 0.63)
target_position = Vector3(0, -0.45, 0)
script = ExtResource("2_ef6f6")
spring_strength = 5000
spring_damping = 220
rest_dist = 0.35
wheel_r = 0.2
is_motor = true

[node name="wheel" type="MeshInstance3D" parent="wheelRR" unique_id=404972810]
transform = Transform3D(-4.3742148e-08, -1, 0, 1, -4.3874024e-08, -6.9849193e-10, -6.9849193e-10, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_g06tf")
