[gd_scene format=3 uid="uid://bbjt7su477cyx"]

[ext_resource type="Script" uid="uid://3hc7he03s80g" path="res://levels/mainLevel.gd" id="1_suc14"]
[ext_resource type="PackedScene" uid="uid://cvrmicumhrwfc" path="res://highLevelAPIscenes/highLevelPlayer3.tscn" id="1_y35s6"]
[ext_resource type="PackedScene" uid="uid://dax8in4itxtin" path="res://assets/kitchen.tscn" id="3_c6e0v"]
[ext_resource type="PackedScene" uid="uid://cnbpqhok56on4" path="res://postProcess/post_process.tscn" id="6_7sups"]
[ext_resource type="PackedScene" uid="uid://2krms1ac8nav" path="res://interactables/cheese.tscn" id="7_d7fxx"]
[ext_resource type="PackedScene" uid="uid://bbwvv88fdnvae" path="res://UI/ui.tscn" id="8_521w0"]
[ext_resource type="PackedScene" uid="uid://d0ek6itchwmk4" path="res://UI/dialogue_ui.tscn" id="9_3kh3b"]
[ext_resource type="PackedScene" uid="uid://di5ejl7xhktk2" path="res://UI/count_down_ui.tscn" id="9_lvar7"]
[ext_resource type="PackedScene" uid="uid://ctal0xt7om7nd" path="res://UI/pause_menu.tscn" id="10_fcw1q"]
[ext_resource type="PackedScene" uid="uid://djghield03ot" path="res://UI/objective_ui.tscn" id="10_h7dld"]
[ext_resource type="Script" uid="uid://c1tpee6j66iar" path="res://highLevelAPIscenes/objective_manager.gd" id="11_5t71q"]
[ext_resource type="Script" uid="uid://cavrta4xoyh3w" path="res://levels/state_manager.gd" id="12_suc14"]
[ext_resource type="Script" uid="uid://8g11gqvm4noh" path="res://levels/collectible_manager.gd" id="13_fcw1q"]
[ext_resource type="PackedScene" uid="uid://dyekxr2hbadoy" path="res://car/vehicleBody3d/even_better_car.tscn" id="14_423mq"]
[ext_resource type="Script" uid="uid://dkxexvwwvtg3h" path="res://levels/powerups_manager.gd" id="15_y5tfa"]
[ext_resource type="PackedScene" uid="uid://d0k5owvbc42cw" path="res://interactables/powerups/powerupBase.tscn" id="16_kg2av"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y35s6"]
sky_top_color = Color(0.21346751, 0.28261712, 0.40553746, 1)
sky_horizon_color = Color(0.9544632, 0.78124285, 0.83539534, 1)
ground_bottom_color = Color(0.34758267, 0.55311424, 0.40731356, 1)
ground_horizon_color = Color(0.93641543, 0.72695553, 0.8272278, 1)

[sub_resource type="Sky" id="Sky_y5mqb"]
sky_material = SubResource("ProceduralSkyMaterial_y35s6")

[sub_resource type="Environment" id="Environment_vidvk"]
background_mode = 2
sky = SubResource("Sky_y5mqb")
volumetric_fog_emission = Color(0.2293199, 0.1512829, 0.12775075, 1)

[sub_resource type="Compositor" id="Compositor_423mq"]

[sub_resource type="SphereMesh" id="SphereMesh_v4wfm"]

[sub_resource type="BoxMesh" id="BoxMesh_owbgv"]

[node name="highLevel3Deg" type="Node3D" unique_id=282567522]
script = ExtResource("1_suc14")
player_scene = ExtResource("1_y35s6")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=103365413]
visible = false

[node name="Host" type="Button" parent="CanvasLayer" unique_id=371414198]
offset_right = 126.0
offset_bottom = 34.0
text = "host"
metadata/_edit_use_anchors_ = true

[node name="Join" type="Button" parent="CanvasLayer" unique_id=1159895815]
offset_left = 4.0
offset_top = 38.0
offset_right = 128.0
offset_bottom = 69.0
text = "join"
metadata/_edit_use_anchors_ = true

[node name="env" type="Node3D" parent="." unique_id=421592321]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env" unique_id=1621675542]
environment = SubResource("Environment_vidvk")
compositor = SubResource("Compositor_423mq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env" unique_id=1923991484]
transform = Transform3D(0.90034914, -0.3292415, -0.28455487, 0, -0.65389615, 0.75658435, -0.43516827, -0.6811901, -0.58873487, 0, 3.1479247, 0)
visible = false
shadow_enabled = true

[node name="SpotLight3D" type="SpotLight3D" parent="env" unique_id=2062835301]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -82.93451, 42.532867, -6.6841774)
light_color = Color(0.94202495, 0.72434366, 0.68112653, 1)
light_energy = 57.785
shadow_enabled = true
spot_range = 125.753975
spot_attenuation = 1.15
spot_angle = 44.238136

[node name="SpotLight3D2" type="SpotLight3D" parent="env" unique_id=1698203338]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -10.466965, 39.440582, 46.845043)
light_color = Color(0.94202495, 0.72434366, 0.68112653, 1)
light_energy = 57.785
shadow_enabled = true
spot_range = 125.753975
spot_attenuation = 1.15
spot_angle = 44.238136

[node name="SpotLight3D3" type="SpotLight3D" parent="env" unique_id=1887780572]
transform = Transform3D(0.9454333, 7.197831e-09, -0.32581574, 0.31467792, -0.25922966, 0.91311437, -0.084461085, -0.9658157, -0.24508436, -31.268343, 22.260035, -9.497172)
light_color = Color(0.9297078, 0.8259566, 0.5664258, 1)
light_energy = 57.785
shadow_enabled = true
spot_range = 78.915504
spot_attenuation = 1.15
spot_angle = 66.09375

[node name="SpotLight3D5" type="SpotLight3D" parent="env" unique_id=436345323]
transform = Transform3D(0.9926944, 0.027616546, -0.11745299, 0.042011086, -0.99165225, 0.12190545, -0.1131059, -0.12594919, -0.9855678, -31.268343, 20.626844, -16.753162)
light_color = Color(0.9297078, 0.8259566, 0.5664258, 1)
light_energy = 57.785
shadow_enabled = true
spot_range = 78.915504
spot_attenuation = 1.15
spot_angle = 66.09375

[node name="SpotLight3D4" type="SpotLight3D" parent="env" unique_id=2019507182]
transform = Transform3D(-0.93464476, -0.15063964, 0.32209772, 0.3258157, -3.647117e-08, 0.9454333, -0.14241971, 0.98858875, 0.04908079, 8.163433, 14.965427, 21.848385)
light_color = Color(0.9344209, 0.87521255, 0.96279484, 1)
light_energy = 57.785
shadow_enabled = true
spot_range = 88.354164
spot_attenuation = 1.15
spot_angle = 81.139534

[node name="kitchen2" parent="env" unique_id=43569280 instance=ExtResource("3_c6e0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.477837, 6.1228943, 2.076168)

[node name="EvenBetterCar" parent="." unique_id=597068362 instance=ExtResource("14_423mq")]
transform = Transform3D(0.47037494, 0, 0.8824666, 0, 1, 0, -0.8824666, 0, 0.47037494, -38.231857, 13.712242, 20.93488)

[node name="ui" type="Node3D" parent="." unique_id=54768065]

[node name="UI" parent="ui" unique_id=2023102354 instance=ExtResource("8_521w0")]

[node name="dialogueUI" parent="ui" unique_id=1553810974 instance=ExtResource("9_3kh3b")]

[node name="objectiveUI" parent="ui" unique_id=403045768 instance=ExtResource("10_h7dld")]

[node name="pauseMenu" parent="ui" unique_id=1569571817 instance=ExtResource("10_fcw1q")]
visible = false

[node name="countDownUI" parent="ui" unique_id=361368665 instance=ExtResource("9_lvar7")]

[node name="postProcess" parent="." unique_id=1144291995 instance=ExtResource("6_7sups")]
visible = false

[node name="cheeseSpawner" type="Node3D" parent="." unique_id=782299939]

[node name="c1" type="Marker3D" parent="cheeseSpawner" unique_id=1017666268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.703674, 1.1522708, -1.4161949)

[node name="c2" type="Marker3D" parent="cheeseSpawner" unique_id=1455403978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76.317184, 1.1522708, 5.8221345)

[node name="c3" type="Marker3D" parent="cheeseSpawner" unique_id=1881485113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.850773, 1.1522708, 11.958979)

[node name="interactables" type="Node3D" parent="." unique_id=2003854488]

[node name="cheese" parent="interactables" unique_id=1484126704 instance=ExtResource("7_d7fxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.410072, 1.8792524, 4.4689374)

[node name="cheese3" parent="interactables" unique_id=407799713 instance=ExtResource("7_d7fxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.670532, 1.8792524, 9.178072)

[node name="cheese2" parent="interactables" unique_id=1701392091 instance=ExtResource("7_d7fxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.410072, 1.8792524, 13.158024)

[node name="Managers" type="Node" parent="." unique_id=501318341]

[node name="ObjectiveManager" type="Node" parent="Managers" unique_id=884415934]
script = ExtResource("11_5t71q")

[node name="StateManager" type="Node" parent="Managers" unique_id=2134168737]
script = ExtResource("12_suc14")

[node name="CollectibleManager" type="Node" parent="Managers" unique_id=2003718 node_paths=PackedStringArray("collectibles")]
script = ExtResource("13_fcw1q")
collectibles = [NodePath("../../interactables/cheese"), NodePath("../../interactables/cheese2"), NodePath("../../interactables/cheese3")]

[node name="PowerupsManager" type="Node" parent="Managers" unique_id=1533589680 node_paths=PackedStringArray("powerups")]
script = ExtResource("15_y5tfa")
powerups = [NodePath("../../powerups/jump"), NodePath("../../powerups/speedBoost")]

[node name="powerups" type="Node3D" parent="." unique_id=2131204847]

[node name="speedBoost" parent="powerups" unique_id=550277839 instance=ExtResource("16_kg2av")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.934265, 1.7349606, 15.258171)
powerup_type = 0
powerup_mesh = SubResource("SphereMesh_v4wfm")

[node name="jump" parent="powerups" unique_id=1788325932 instance=ExtResource("16_kg2av")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.210617, 1.535399, 8.532061)
powerup_type = 1
powerup_mesh = SubResource("BoxMesh_owbgv")

[connection signal="pressed" from="CanvasLayer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="CanvasLayer/Join" to="." method="_on_join_pressed"]
