[gd_scene format=3 uid="uid://cbddfg32br12w"]

[ext_resource type="PackedScene" uid="uid://jjb7yd0ksh7y" path="res://assets/glTF/RP_1X4.gltf" id="1_nhef1"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_73j25"]
data = PackedVector3Array(0, 2, -4, 1, 0, -4, 1, 2, -4, 0, 2, -4, 0, 0, -4, 1, 0, -4, 0, 0, -4, 0, 2, -4, 0, 0, 0, 1, 0, 0, 0, 2, -4, 1, 2, -4, 1, 0, 0, 0, 0, 0, 0, 2, -4, 1, 0, 0, 1, 2, -4, 1, 0, -4, 1, 0, 0, 0, 0, -4, 1, 0, -4, 1, 0, 0, 0, 0, 0, 0, 0, -4)

[node name="RP_1X42" unique_id=484405332 instance=ExtResource("1_nhef1")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=1426420327]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=158532429]
shape = SubResource("ConcavePolygonShape3D_73j25")
