[gd_scene format=3 uid="uid://c72yqddn7wq5"]

[ext_resource type="PackedScene" uid="uid://c4xnlkldcqg3m" path="res://assets/glTF/WL_1X1.gltf" id="1_ubtjv"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_6dxk8"]
points = PackedVector3Array(1, 2.953969, -5.551115e-17, 5.551115e-17, 0.045732636, -1, 5.551115e-17, 0.045732636, -5.551115e-17, 5.551115e-17, 2.953969, -1, 1, 0.045732636, -1, 1, 0.045732636, -5.551115e-17, 5.551115e-17, 2.953969, -5.551115e-17, 1, 2.953969, -1)

[node name="WL_1X12" unique_id=80113130 instance=ExtResource("1_ubtjv")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=329725720]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=849120178]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_6dxk8")
