[gd_scene format=3 uid="uid://dax08cvbe55uy"]

[ext_resource type="Script" uid="uid://c0hv0cd4ci2eg" path="res://UI/start_menu.gd" id="1_dl586"]

[node name="startMenu" type="Control" unique_id=2069134462]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dl586")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=929178673]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.75
offset_top = -89.75
offset_right = 119.75
offset_bottom = 89.75
grow_horizontal = 2
grow_vertical = 2

[node name="start" type="Button" parent="VBoxContainer" unique_id=789529650]
layout_mode = 2
size_flags_vertical = 3
text = "Start Game"

[node name="quit" type="Button" parent="VBoxContainer" unique_id=1806556223]
layout_mode = 2
size_flags_vertical = 3
text = "Quit Game"

[connection signal="pressed" from="VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
