[gd_scene format=3 uid="uid://bbwvv88fdnvae"]

[ext_resource type="Script" uid="uid://dqbknf34b56uu" path="res://UI/ui.gd" id="1_2fwl4"]

[node name="UI" type="Control" unique_id=2023102354]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2fwl4")

[node name="Timer" type="Label" parent="." unique_id=1304677379]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 37.0
offset_top = 36.0
offset_right = -922.0
offset_bottom = 87.0
grow_horizontal = 2
size_flags_horizontal = 4
offset_transform_enabled = true
theme_override_colors/font_color = Color(0, 0, 0, 1)
